[tox]
envlist = py312,flake8

[testenv: py312]
deps =
    -rrequirements.txt
    aioresponses
    pytest
    pytest-asyncio
commands = python -m pytest .

[testenv:flake8]
deps =
    flake8
commands =
    flake8
